PORT=8000
MONGO_DB_URI=mongodb+srv://yinan:170401@cluster0.8cp26.mongodb.net/chat-app-mern?retryWrites=true&w=majority
JWT_SECRET=0e37c32c586adce0975ac34f402b90662f491d59ce5e2ca288bef3f4e87408d3
NODE_ENV="development"